DB_HOST=localhost
DB_USER=root
DB_PASSWORD=131457
DB_NAME=time_management
JWT_SECRET=alinalinalinalinalinalinalinalin
PORT=3000
API_BASE_URL=http://localhost:3000

# 邮箱配置
EMAIL_USER=your-email@qq.com
EMAIL_PASS=your-email-auth-code 